{"schema":"1.0","details":{"displayName":"LDS Server - Administration","description":"","createdTime":"2024-10-20T14:15:02.4077005Z","packageTelemetryId":"2f396fdc-4dd1-4552-afbd-38c5033a5ce5","creator":"Phil Glew-Deval","sourceEnvironment":"ProjectNova"},"resources":{"0c82e63a-db35-472a-ac25-42e5c1ae4345":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"LDS Server - User Administration"},"configurableBy":"User","dependsOn":["33766283-2ee2-4c11-aae0-472d46f4396c","b97111d2-5b17-4532-bed8-3b005c0f1c0f","93704bdf-36c1-4a17-8138-85fcfa07576d"]},"33766283-2ee2-4c11-aae0-472d46f4396c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b97111d2-5b17-4532-bed8-3b005c0f1c0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetCognosUsers"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93704bdf-36c1-4a17-8138-85fcfa07576d","e4ac9f6d-4895-4912-b3f2-1afcd2dd2ad4"]},"93704bdf-36c1-4a17-8138-85fcfa07576d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4ac9f6d-4895-4912-b3f2-1afcd2dd2ad4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PhilGlew-Deval@PhilGlewDeval985.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/azureautomation/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93704bdf-36c1-4a17-8138-85fcfa07576d"]}}}